﻿CREATE TABLE [dbo].[Relationship]
(
	[Id] INT NOT NULL PRIMARY KEY IDENTITY,
	[UserId1] INT REFERENCES [User] NOT NULL,
	[UserId2] INT REFERENCES [User] NOT NULL,
	[RelationshipDate] DATETIME2 NOT NULL DEFAULT GETDATE(),
	CONSTRAINT UK_Users UNIQUE(UserId1, UserId2)
)
