﻿CREATE TABLE [dbo].[User]
(
	[Id] INT NOT NULL PRIMARY KEY IDENTITY,
	[LastName] NVARCHAR(50) NOT NULL,
	[FirstName] NVARCHAR(50) NOT NULL,
	[Email] NVARCHAR(255) NOT NULL UNIQUE,
	[Password] VARBINARY(MAX) NOT NULL,
	[BirthDate] DATETIME2 NULL,
	[Avatar] VARBINARY(MAX) NULL
)
